{
  "name": "plantsensor",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/pg": "^8.15.4",
    "@types/recharts": "^2.0.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "recharts": "^2.15.3"
  }
}